{
  "name": "next-example-app",
  "description": "Example add using Next and @dfds-ui/react-components",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "yarn run build && next export",
    "start": "next start",
    "analyze": "cross-env BUNDLE_ANALYZE=both yarn build"
  },
  "dependencies": {
    "@dfds-ui/react-components": "^0.0.137",
    "@emotion/core": "^10.0.21",
    "@emotion/styled": "^10.0.17",
    "next": "9.0.5",
    "react": "16.9.0",
    "react-dates": "^21.0.1",
    "react-dom": "16.9.0",
    "react-select": "^3.0.4"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.17",
    "@next/bundle-analyzer": "^9.0.5",
    "babel-plugin-emotion": "^10.0.17",
    "cross-env": "^5.2.1",
    "file-loader": "^4.2.0",
    "next-compose-plugins": "^2.2.0",
    "next-transpile-modules": "^2.3.1",
    "prettier": "^1.18.2",
    "url-loader": "^2.1.0"
  }
}
